WPFbmi/WPFbmi/MainWindow.xaml

<Window x:Class="WPFbmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbmi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Orange">
        <StackPanel Margin="20" Width="400">
            <WrapPanel Background="LightYellow">
                <Button x:Name="BoyC" Margin="0 15 " Height="25" Width="50" Background="OrangeRed" Click="Button_Click_1">Boy</Button>
                <Button x:Name="GirlC" Margin="150 15" Height="25" Width="50" Background="OrangeRed" Click="Button_Click">Girl</Button>
            </WrapPanel>
            <Canvas Width="400" Height="40" Background="LightYellow">
                <Border x:Name="Height" CornerRadius="10" Background="OrangeRed" Canvas.Top="0" Canvas.Left="0">
                    <TextBlock x:Name="HeightNumber" Width="40" TextAlignment="Center" Padding="0 7">100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>

            <Canvas Width="400" Height="40" Background="LightYellow">
                <Border x:Name="Weight" CornerRadius="10" Background="OrangeRed" Canvas.Top="0" Canvas.Left="0">
                    <TextBlock x:Name="WeightNumber" Width="40" TextAlignment="Center" Padding="0 7">100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>

            <!--BMI-->
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="BmiNumber1" FontSize="40">29</TextBlock>
                <TextBlock x:Name="BmiNumber2" FontSize="20" Margin="0 5">.5</TextBlock>
            </StackPanel>
            <WrapPanel>
                <TextBlock FontSize="20">標準體重:</TextBlock>
                <TextBlock x:Name="WeightIdeal" FontSize="30" Margin="0 -10"></TextBlock>
                <TextBlock x:Name="Kg" FontSize="20" Foreground="Orange">Kg</TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontSize="15" Foreground="Red">合理範圍:</TextBlock>
                <TextBlock x:Name="Reason1" FontSize="15" Foreground="Red"></TextBlock>
                <TextBlock x:Name="Pass" Foreground="Orange">~</TextBlock>
                <TextBlock x:Name="Reason2" FontSize="15" Foreground="Red"></TextBlock>
                <TextBlock x:Name="Kg1" Foreground="Orange">Kg</TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
